# README #


### What is this repository for? ###

* Mini talk on functional programming language Scala.
* Covers basic systax and history of this language

### Contribution guidelines ###

* Add new slides 

### Who do I talk to? ###

* Ankit Gupta